{
  "name": "@xyzt/agent",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone full-stack HW engineering agent runtime",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "bin": {
    "xyzt-agent": "./bin/xyzt-agent.mjs"
  },
  "scripts": {
    "build": "pnpm --filter xyzt-agent-tools build && tsc -p tsconfig.json",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "agent": "node bin/xyzt-agent.mjs",
    "generate:contract": "tsx scripts/generate-hw-agent-contract.ts",
    "agent:contract-check": "node scripts/agent-contract-check.mjs",
    "agent:gate": "vitest run && pnpm --filter xyzt-agent-tools test && node scripts/agent-contract-check.mjs",
    "sync:monorepo": "node scripts/sync-from-monorepo.mjs"
  },
  "dependencies": {
    "xyzt-agent-tools": "workspace:*",
    "xyzt-cad": "file:./vendor/xyzt-core"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vitest": "^3.1.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild", "sharp"]
  }
}
